<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>

  <style>
    .tweet {
      width: 1000px;
      background-color: rgb(0, 20, 60);
    }
  </style>

</head>

<body>
  <div class="tweet">
    <h1 style="color:rgb(255, 154, 117)">&copy; Moiz S. - Section 85</h1>
    <p style="color:rgb(255, 154, 117)"> (It's like <i>Boys</i> but with a M) </p>

    <p><a href="favorites.html">|| Favorites ||</a> <a href="skills.html">Skills ||</a> <a href="spots.html">Spots
        ||</a> <a href="index.html">Homepage ||</a> </p>

    <h3 style="color:rgb(255, 154, 117)">A Picture Moiz Took</h3>
    <img src="Resources/Oregon.jpg" alt="Oregon" style="width:403px;height:302px;">
    <h3 style="color:rgb(255, 154, 117)">About Moiz</h3>
    <img src="Resources/MoizPic.jpg" alt="MoizPic" style="width:40%;height:40%;">
    <p style="color:rgb(255, 154, 117)"> Moiz Steenhuis is a student enrolled at Brooklyn Technical High School. He is
      17 years old, and lives in Manhattan. </p>
  </div>

  <img src="Resources/ValidateHome.png" alt="ValidateHome" style="width:40%;height:40%;">
</body>

</html>